{
  "name": "enquirer-question",
  "description": "Question object, used by Enquirer and prompt plugins.",
  "version": "0.2.1",
  "homepage": "https://github.com/enquirer/enquirer-question",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "enquirer/enquirer-question",
  "bugs": {
    "url": "https://github.com/enquirer/enquirer-question/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "clone-deep": "^0.2.4",
    "define-property": "^0.2.5",
    "extend-shallow": "^2.0.1",
    "kind-of": "^3.0.4",
    "lazy-cache": "^2.0.1",
    "prompt-choices": "^0.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.10",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-unused": "^0.2.0"
  },
  "keywords": [
    "answer",
    "answers",
    "ask",
    "bar",
    "bottom",
    "checkbox",
    "choice",
    "cli",
    "command",
    "enquirer",
    "input",
    "inquire",
    "inquirer",
    "interact",
    "list",
    "menu",
    "password",
    "prompt",
    "prompts",
    "question",
    "readline",
    "stdin",
    "stdout",
    "terminal",
    "tty",
    "ui"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "enquirer",
        "prompt-choices",
        "choices-separator",
        "readline-utils"
      ]
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
